{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Tx48hHqMOK-rvrixSwfCy",
      "type": "rectangle",
      "x": -2822.2380952380945,
      "y": 1251.8492063492067,
      "width": 250.0000000000001,
      "height": 145,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1c",
      "roundness": {
        "type": 3
      },
      "seed": 1342258909,
      "version": 137,
      "versionNonce": 449829843,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5vLxmT9H88T50LYpli7kb"
        },
        {
          "id": "Uw5tMU2tlj0T4eYK10nZF",
          "type": "arrow"
        }
      ],
      "updated": 1744871825278,
      "link": null,
      "locked": false
    },
    {
      "id": "5vLxmT9H88T50LYpli7kb",
      "type": "text",
      "x": -2773.522068931942,
      "y": 1279.3492063492067,
      "width": 152.5679473876953,
      "height": 90,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1d",
      "roundness": null,
      "seed": 1256116701,
      "version": 145,
      "versionNonce": 1720945427,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744871806955,
      "link": null,
      "locked": false,
      "text": "Interfaz\ngrafica",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Tx48hHqMOK-rvrixSwfCy",
      "originalText": "Interfaz grafica",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ARv1W6vI3V4YCol-OBkco",
      "type": "rectangle",
      "x": -2173.9880952380945,
      "y": 1251.8492063492067,
      "width": 271.50000023809446,
      "height": 145,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1e",
      "roundness": {
        "type": 3
      },
      "seed": 903595229,
      "version": 223,
      "versionNonce": 1114173939,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6lnnk4sCVrobSjVoimmHQ"
        },
        {
          "id": "65Y-ZLFjIxNE_o9ELp_Iy",
          "type": "arrow"
        }
      ],
      "updated": 1744871858568,
      "link": null,
      "locked": false
    },
    {
      "id": "6lnnk4sCVrobSjVoimmHQ",
      "type": "text",
      "x": -2164.1120498919963,
      "y": 1279.3492063492067,
      "width": 251.74790954589844,
      "height": 90,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1f",
      "roundness": null,
      "seed": 1932075325,
      "version": 274,
      "versionNonce": 709728957,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744871858568,
      "link": null,
      "locked": false,
      "text": "Procesamiento\nde datos",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ARv1W6vI3V4YCol-OBkco",
      "originalText": "Procesamiento de datos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eM38z3CpHuzudaDfKEvrM",
      "type": "rectangle",
      "x": -1504.2380952380945,
      "y": 1251.849206,
      "width": 266,
      "height": 145,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1g",
      "roundness": {
        "type": 3
      },
      "seed": 211188947,
      "version": 194,
      "versionNonce": 1120623581,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6RiR2_utr9Gw5hqBGdk5m"
        },
        {
          "id": "jRqU9-p77vvf0S-Ec4Rcl",
          "type": "arrow"
        }
      ],
      "updated": 1744871849385,
      "link": null,
      "locked": false
    },
    {
      "id": "6RiR2_utr9Gw5hqBGdk5m",
      "type": "text",
      "x": -1478.428059532528,
      "y": 1279.349206,
      "width": 214.3799285888672,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1h",
      "roundness": null,
      "seed": 855195869,
      "version": 183,
      "versionNonce": 473563571,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744871810819,
      "link": null,
      "locked": false,
      "text": "Visualización\nde datos",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eM38z3CpHuzudaDfKEvrM",
      "originalText": "Visualización de datos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Uw5tMU2tlj0T4eYK10nZF",
      "type": "arrow",
      "x": -2199.648197756216,
      "y": 1026.0957481522787,
      "width": 503.48503087547033,
      "height": 223.19313548534478,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1i",
      "roundness": {
        "type": 2
      },
      "seed": 1258583411,
      "version": 320,
      "versionNonce": 731015869,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744873468338,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -451.5898974818783,
          81.75345819692802
        ],
        [
          -503.48503087547033,
          223.19313548534478
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yUO97ZZU9Mfnf7T7HkhGS",
        "focus": 0.18023140682611632,
        "gap": 11.92256738899959
      },
      "endBinding": {
        "elementId": "Tx48hHqMOK-rvrixSwfCy",
        "focus": -0.22054810772333783,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "65Y-ZLFjIxNE_o9ELp_Iy",
      "type": "arrow",
      "x": -2036.6225793450571,
      "y": 1068.6088498199417,
      "width": 9.983959902961033,
      "height": 181.36423119280062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1j",
      "roundness": {
        "type": 2
      },
      "seed": 993451827,
      "version": 257,
      "versionNonce": 718277405,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744873468339,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          9.983959902961033,
          181.36423119280062
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yUO97ZZU9Mfnf7T7HkhGS",
        "focus": 0.010099394131468447,
        "gap": 12.943484541248319
      },
      "endBinding": {
        "elementId": "ARv1W6vI3V4YCol-OBkco",
        "focus": 0.11224541312572937,
        "gap": 3.9088269489905088
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jRqU9-p77vvf0S-Ec4Rcl",
      "type": "arrow",
      "x": -1884.6400941895392,
      "y": 1032.8081258124553,
      "width": 525.3022740675613,
      "height": 217.09093772421693,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1k",
      "roundness": {
        "type": 2
      },
      "seed": 1160044797,
      "version": 287,
      "versionNonce": 1745895005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744873468338,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          459.40199895144474,
          67.04108053675145
        ],
        [
          525.3022740675613,
          217.09093772421693
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yUO97ZZU9Mfnf7T7HkhGS",
        "focus": 0.003300558294439724,
        "gap": 11.36262214003325
      },
      "endBinding": {
        "elementId": "eM38z3CpHuzudaDfKEvrM",
        "focus": 0.27055110271152055,
        "gap": 3.99999965079337
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-ETZsiHLD_64mE4dD1ovv",
      "type": "text",
      "x": -2822.013845164121,
      "y": 1418.2053235775866,
      "width": 213.96230430893434,
      "height": 9.748255309095828,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2k",
      "roundness": null,
      "seed": 907197693,
      "version": 375,
      "versionNonce": 1334783987,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744873041357,
      "link": null,
      "locked": false,
      "text": "1. Tener una interfase gráfica del software fácil de usar",
      "fontSize": 7.798604247276663,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Tener una interfase gráfica del software fácil de usar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7sp9Ze2hXLphWNjcy81Kq",
      "type": "text",
      "x": -2822.013845164121,
      "y": 1436.5226528164392,
      "width": 136.9121752639758,
      "height": 9.748255309095828,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2l",
      "roundness": null,
      "seed": 504108381,
      "version": 332,
      "versionNonce": 1756019091,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744873041357,
      "link": null,
      "locked": false,
      "text": "2. La interfase gráfica del software",
      "fontSize": 7.798604247276663,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. La interfase gráfica del software",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LMH9sEWu0JJ7PKufZpkJM",
      "type": "text",
      "x": -2822.013845164121,
      "y": 1454.839982055292,
      "width": 212.04386027781354,
      "height": 9.748255309095828,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2m",
      "roundness": null,
      "seed": 33251773,
      "version": 313,
      "versionNonce": 350490419,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744873041357,
      "link": null,
      "locked": false,
      "text": "3. Seleccionar el tipo de formato del archivo de entrada",
      "fontSize": 7.798604247276663,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. Seleccionar el tipo de formato del archivo de entrada",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AZKbz4wfTI6mIn_UBSQsk",
      "type": "text",
      "x": -2822.013845164121,
      "y": 1473.1573112941444,
      "width": 231.47795683460845,
      "height": 9.748255309095828,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2n",
      "roundness": null,
      "seed": 1459757597,
      "version": 300,
      "versionNonce": 1185001683,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744873041357,
      "link": null,
      "locked": false,
      "text": "6. Seleccionar la componente de la galaxia que quiero analizar",
      "fontSize": 7.798604247276663,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6. Seleccionar la componente de la galaxia que quiero analizar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TeJPQkP-mieShvQ4TaPMa",
      "type": "text",
      "x": -2822.013845164121,
      "y": 1491.4746405329972,
      "width": 164.83895731992882,
      "height": 9.748255309095828,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2o",
      "roundness": null,
      "seed": 1913771645,
      "version": 300,
      "versionNonce": 1601838707,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744873041357,
      "link": null,
      "locked": false,
      "text": "7. Ver proyecciones XY, XZ y YZ del archivo",
      "fontSize": 7.798604247276663,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7. Ver proyecciones XY, XZ y YZ del archivo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HQMc-Y6Rb51wRo-x98tS9",
      "type": "text",
      "x": -2822.013845164121,
      "y": 1509.7919697718496,
      "width": 222.09621307766125,
      "height": 9.748255309095828,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2p",
      "roundness": null,
      "seed": 233570013,
      "version": 300,
      "versionNonce": 1244911635,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744873041357,
      "link": null,
      "locked": false,
      "text": "8. Seleccionar los análisis que quiero hacer sobre la galaxia",
      "fontSize": 7.798604247276663,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8. Seleccionar los análisis que quiero hacer sobre la galaxia",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-rhzawsZ7wQj1jb9QSg7B",
      "type": "text",
      "x": -2822.013845164121,
      "y": 1528.1092990107027,
      "width": 222.4861670894765,
      "height": 9.748255309095828,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2q",
      "roundness": null,
      "seed": 287447869,
      "version": 300,
      "versionNonce": 1422220723,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744873041357,
      "link": null,
      "locked": false,
      "text": "9. Seleccionar los parámetros de cada algoritmo de análisis",
      "fontSize": 7.798604247276663,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "9. Seleccionar los parámetros de cada algoritmo de análisis",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PCdiC-KDAaJgGiIUPlp_x",
      "type": "text",
      "x": -2822.013845164121,
      "y": 1546.426628249555,
      "width": 233.5523765205925,
      "height": 9.748255309095828,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2r",
      "roundness": null,
      "seed": 336964509,
      "version": 301,
      "versionNonce": 1247096659,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744873041357,
      "link": null,
      "locked": false,
      "text": "10. Seleccionar los parámetros de cada algoritmo en secuencia",
      "fontSize": 7.798604247276663,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10. Seleccionar los parámetros de cada algoritmo en secuencia",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QcExPFo23JPqzNMAjnIG3",
      "type": "text",
      "x": -2822.013845164121,
      "y": 1564.7439574884081,
      "width": 172.902657706913,
      "height": 9.748255309095828,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2s",
      "roundness": null,
      "seed": 653799421,
      "version": 301,
      "versionNonce": 1295633651,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744873041357,
      "link": null,
      "locked": false,
      "text": "11. Visualizar el resultado para cada algoritmo",
      "fontSize": 7.798604247276663,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "11. Visualizar el resultado para cada algoritmo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Wa-TfmfUcxMml6_DhjkWK",
      "type": "text",
      "x": -2822.013845164121,
      "y": 1583.0612867272605,
      "width": 183.00965999712574,
      "height": 9.748255309095828,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2t",
      "roundness": null,
      "seed": 1472931933,
      "version": 319,
      "versionNonce": 1895413395,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744873041357,
      "link": null,
      "locked": false,
      "text": "14. Visualizar el algoritmo usado en cada análisis",
      "fontSize": 7.798604247276663,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "14. Visualizar el algoritmo usado en cada análisis",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c574rexfVimxQ6F1x2DT6",
      "type": "text",
      "x": -2822.013845164121,
      "y": 1601.3786159661136,
      "width": 353.94913070421404,
      "height": 19.496510618191657,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2u",
      "roundness": null,
      "seed": 2019562685,
      "version": 317,
      "versionNonce": 340487219,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744873041357,
      "link": null,
      "locked": false,
      "text": "15. Seleccionar antes de cada análisis los parámetros generales para todos los análisis:\ndistancia radial máxima, coordenada Z máxima, algoritmo de bineo",
      "fontSize": 7.798604247276663,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "15. Seleccionar antes de cada análisis los parámetros generales para todos los análisis: distancia radial máxima, coordenada Z máxima, algoritmo de bineo",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "7MN0YQ-FD0VxYcGX-FkI6",
      "type": "text",
      "x": -2822.0138447661952,
      "y": 1629.4442005140618,
      "width": 303.2874169235562,
      "height": 9.748255309095828,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2v",
      "roundness": null,
      "seed": 609776925,
      "version": 321,
      "versionNonce": 2065001939,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744873041357,
      "link": null,
      "locked": false,
      "text": "17. Visualizar el perfil vertical de masa del disco y su ajuste a la función teórica",
      "fontSize": 7.798604247276663,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "17. Visualizar el perfil vertical de masa del disco y su ajuste a la función teórica",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mi53fBEce7WSMLUa7Au6q",
      "type": "text",
      "x": -2822.0138447661952,
      "y": 1647.7615297529146,
      "width": 313.83116889697453,
      "height": 9.748255309095828,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2w",
      "roundness": null,
      "seed": 119916925,
      "version": 329,
      "versionNonce": 678312819,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744873041357,
      "link": null,
      "locked": false,
      "text": "19. Visualizar el perfil superficial de masa del disco y su ajuste a la función teórica",
      "fontSize": 7.7986042472766615,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "19. Visualizar el perfil superficial de masa del disco y su ajuste a la función teórica",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DWXHqBRsTgqO_uwkYlWTP",
      "type": "text",
      "x": -2822.0138447661952,
      "y": 1666.078858991767,
      "width": 384.58789000086676,
      "height": 19.496510618191657,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2x",
      "roundness": null,
      "seed": 1644794333,
      "version": 337,
      "versionNonce": 2023511315,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744873041357,
      "link": null,
      "locked": false,
      "text": "21. Visualizar el perfil volumétrico de masa de una componente esférica y su ajuste a la función\nteórica",
      "fontSize": 7.798604247276663,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "21. Visualizar el perfil volumétrico de masa de una componente esférica y su ajuste a la función teórica",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "nVkrab5DM0DKDnRRhNjSY",
      "type": "text",
      "x": -2822.0138447661952,
      "y": 1694.144443539716,
      "width": 379.36277993623366,
      "height": 19.496510618191657,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2y",
      "roundness": null,
      "seed": 1377127997,
      "version": 357,
      "versionNonce": 2065054387,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744873041357,
      "link": null,
      "locked": false,
      "text": "23. Visualizar los perfiles de dispersión de velocidades en R, phi y Z para un disco y su ajuste a\nuna función teórica",
      "fontSize": 7.7986042472766615,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "23. Visualizar los perfiles de dispersión de velocidades en R, phi y Z para un disco y su ajuste a una función teórica",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Ah3lHe4Ub7dJJb93Z6qrl",
      "type": "text",
      "x": -2822.0138447661952,
      "y": 1722.210028087664,
      "width": 377.2766390204163,
      "height": 19.496510618191657,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2z",
      "roundness": null,
      "seed": 1445625501,
      "version": 337,
      "versionNonce": 209874003,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744873041357,
      "link": null,
      "locked": false,
      "text": "25. Visualizar el potencial gravitacional en función del radio para la galaxia o una de sus\ncomponentes",
      "fontSize": 7.798604247276663,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "25. Visualizar el potencial gravitacional en función del radio para la galaxia o una de sus componentes",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "EmZF5n_WcmajaXNk-ejsl",
      "type": "text",
      "x": -2822.238095093564,
      "y": 1750.2756126356128,
      "width": 307.84965276700615,
      "height": 9.748255309095828,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b30",
      "roundness": null,
      "seed": 351970045,
      "version": 362,
      "versionNonce": 817326579,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744873041357,
      "link": null,
      "locked": false,
      "text": "27. Visualizar la frecuencia de epiciclo del disco y su ajuste a una función teórica",
      "fontSize": 7.7986042472766615,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "27. Visualizar la frecuencia de epiciclo del disco y su ajuste a una función teórica",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i8EDW8G_FYSDn68FOUL0Z",
      "type": "text",
      "x": -2822.0138447661952,
      "y": 1768.5929418744654,
      "width": 318.393345241796,
      "height": 9.748255309095828,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b31",
      "roundness": null,
      "seed": 1661418333,
      "version": 350,
      "versionNonce": 750498707,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744873041357,
      "link": null,
      "locked": false,
      "text": "29. Visualizar el parámetro de Toomre de un disco y su ajuste a una función teórica",
      "fontSize": 7.798604247276663,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "29. Visualizar el parámetro de Toomre de un disco y su ajuste a una función teórica",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G4FZY8CQ13FLB4HrIA4ya",
      "type": "text",
      "x": -2822.0138447661952,
      "y": 1786.9102711133182,
      "width": 236.03233885908386,
      "height": 9.748255309095828,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b32",
      "roundness": null,
      "seed": 144820157,
      "version": 340,
      "versionNonce": 1623574835,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744873041357,
      "link": null,
      "locked": false,
      "text": "30. Mostrar siempre la información del desarrollador del código",
      "fontSize": 7.798604247276663,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "30. Mostrar siempre la información del desarrollador del código",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TcJwtqpEeidxImLiEyQCH",
      "type": "text",
      "x": -2173.988095308457,
      "y": 1418.205323948276,
      "width": 202.4044013415163,
      "height": 9.305101365748033,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b33",
      "roundness": null,
      "seed": 1630615869,
      "version": 379,
      "versionNonce": 486734451,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744873024174,
      "link": null,
      "locked": false,
      "text": "3. Seleccionar el tipo de formato del archivo de entrada",
      "fontSize": 7.444081092598426,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. Seleccionar el tipo de formato del archivo de entrada",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3rUTNMWMkJKTODG9RHSTm",
      "type": "text",
      "x": -2173.988095308457,
      "y": 1438.5557504938467,
      "width": 273.42835905456917,
      "height": 9.305101365748033,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b34",
      "roundness": null,
      "seed": 277940637,
      "version": 369,
      "versionNonce": 440480787,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744873024175,
      "link": null,
      "locked": false,
      "text": "4. Cargar un archivo en ASCII o binario con una galaxia en formato Gadget",
      "fontSize": 7.444081092598426,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4. Cargar un archivo en ASCII o binario con una galaxia en formato Gadget",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RSrknb8414PMFVzquCkq_",
      "type": "text",
      "x": -2173.988095308457,
      "y": 1458.9061770394173,
      "width": 292.90952926961364,
      "height": 18.610202731496067,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b35",
      "roundness": null,
      "seed": 2019020285,
      "version": 331,
      "versionNonce": 1925659059,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744873024175,
      "link": null,
      "locked": false,
      "text": "5. Rotar el sistema para que le eje vertical del disco galáctico coincida con el\neje Z del sistema de coordenadas",
      "fontSize": 7.444081092598427,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5. Rotar el sistema para que le eje vertical del disco galáctico coincida con el eje Z del sistema de coordenadas",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "vxPQatvg-gp0ut9qGGB3C",
      "type": "text",
      "x": -2173.988095308457,
      "y": 1488.5617049507364,
      "width": 220.95508413751853,
      "height": 9.305101365748033,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b36",
      "roundness": null,
      "seed": 1468466781,
      "version": 347,
      "versionNonce": 62622547,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744873024175,
      "link": null,
      "locked": false,
      "text": "6. Seleccionar la componente de la galaxia que quiero analizar",
      "fontSize": 7.444081092598426,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6. Seleccionar la componente de la galaxia que quiero analizar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GWxpFG5ZUasmyD6oOvBE8",
      "type": "text",
      "x": -2173.988095308457,
      "y": 1508.9121314963072,
      "width": 157.3454475493172,
      "height": 9.305101365748033,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b37",
      "roundness": null,
      "seed": 284177085,
      "version": 347,
      "versionNonce": 1098164467,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744873024175,
      "link": null,
      "locked": false,
      "text": "7. Ver proyecciones XY, XZ y YZ del archivo",
      "fontSize": 7.444081092598426,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7. Ver proyecciones XY, XZ y YZ del archivo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yQI5wmir_voPdFp7wbPHx",
      "type": "text",
      "x": -2173.988095308457,
      "y": 1529.2625580418783,
      "width": 211.99983277429132,
      "height": 9.305101365748033,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b38",
      "roundness": null,
      "seed": 825545501,
      "version": 347,
      "versionNonce": 1366889107,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744873024175,
      "link": null,
      "locked": false,
      "text": "8. Seleccionar los análisis que quiero hacer sobre la galaxia",
      "fontSize": 7.444081092598428,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8. Seleccionar los análisis que quiero hacer sobre la galaxia",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "atSft_qpnTnUE_CFx7_5q",
      "type": "text",
      "x": -2173.988095308457,
      "y": 1549.6129845874489,
      "width": 212.37203682892124,
      "height": 9.305101365748033,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b39",
      "roundness": null,
      "seed": 885417853,
      "version": 347,
      "versionNonce": 1686063155,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744873024175,
      "link": null,
      "locked": false,
      "text": "9. Seleccionar los parámetros de cada algoritmo de análisis",
      "fontSize": 7.444081092598426,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "9. Seleccionar los parámetros de cada algoritmo de análisis",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vu2YQSxCLTEGdPtTa5DsS",
      "type": "text",
      "x": -2173.988095308457,
      "y": 1569.9634111330197,
      "width": 222.93518971672097,
      "height": 9.305101365748033,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3A",
      "roundness": null,
      "seed": 233205725,
      "version": 348,
      "versionNonce": 1349372371,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744873024175,
      "link": null,
      "locked": false,
      "text": "10. Seleccionar los parámetros de cada algoritmo en secuencia",
      "fontSize": 7.444081092598426,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10. Seleccionar los parámetros de cada algoritmo en secuencia",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-sriGFpIlVeP6lF8ydh2-",
      "type": "text",
      "x": -2173.988095308457,
      "y": 1590.3138376785905,
      "width": 214.70948919641282,
      "height": 9.305101365748033,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3B",
      "roundness": null,
      "seed": 1789291581,
      "version": 350,
      "versionNonce": 1784354675,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744873024175,
      "link": null,
      "locked": false,
      "text": "12. Descargar los resultados en tablas de datos y gráficos",
      "fontSize": 7.444081092598428,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "12. Descargar los resultados en tablas de datos y gráficos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UBX1C4YbVVEjufPQPK10b",
      "type": "text",
      "x": -2173.988095308457,
      "y": 1610.6642642241616,
      "width": 139.27119684765688,
      "height": 9.305101365748033,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3C",
      "roundness": null,
      "seed": 988273821,
      "version": 348,
      "versionNonce": 546156819,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744873024175,
      "link": null,
      "locked": false,
      "text": "13. Optimizar la generación de archivos",
      "fontSize": 7.444081092598426,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "13. Optimizar la generación de archivos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NKVbOmIKBXHhS0_9l69c4",
      "type": "text",
      "x": -2173.988095308457,
      "y": 1631.0146907697326,
      "width": 270.28693320725864,
      "height": 27.9153040972441,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3D",
      "roundness": null,
      "seed": 1985757437,
      "version": 347,
      "versionNonce": 1417418419,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744873024175,
      "link": null,
      "locked": false,
      "text": "15. Seleccionar antes de cada análisis los parámetros generales para todos\nlos análisis: distancia radial máxima, coordenada Z máxima, algoritmo de\nbineo",
      "fontSize": 7.4440810925984255,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "15. Seleccionar antes de cada análisis los parámetros generales para todos los análisis: distancia radial máxima, coordenada Z máxima, algoritmo de bineo",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "wj8YaKyyggK1a3Ri_Ukwq",
      "type": "text",
      "x": -2173.988095445126,
      "y": 1669.9753196745953,
      "width": 167.03759887726966,
      "height": 9.305101365748033,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3E",
      "roundness": null,
      "seed": 579148125,
      "version": 470,
      "versionNonce": 1959577683,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744873024175,
      "link": null,
      "locked": false,
      "text": "16. Calcular el perfil vertical de masa del disco",
      "fontSize": 7.444081092598426,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "16. Calcular el perfil vertical de masa del disco",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GFc-AtOJqJJQVOxJE979f",
      "type": "text",
      "x": -2173.988095445126,
      "y": 1690.3257465923703,
      "width": 176.5436822542061,
      "height": 9.305101365748033,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3F",
      "roundness": null,
      "seed": 414442941,
      "version": 469,
      "versionNonce": 1465271795,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744873024175,
      "link": null,
      "locked": false,
      "text": "18. Calcular el perfil superficial de masa del disco",
      "fontSize": 7.444081092598426,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "18. Calcular el perfil superficial de masa del disco",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "crw1SbwbeWzHLuqgDJ44S",
      "type": "text",
      "x": -2173.988095445126,
      "y": 1710.676173137941,
      "width": 251.09611577677387,
      "height": 9.305101365748033,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3G",
      "roundness": null,
      "seed": 201991709,
      "version": 473,
      "versionNonce": 1394544531,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744873024175,
      "link": null,
      "locked": false,
      "text": "20. Calcular el perfil volumétrico de masa de una componente esférica",
      "fontSize": 7.444081092598426,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "20. Calcular el perfil volumétrico de masa de una componente esférica",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZxTKeHo6ae27m-i0XDaiV",
      "type": "text",
      "x": -2173.988095445126,
      "y": 1731.0265996835114,
      "width": 291.9789509804409,
      "height": 9.305101365748033,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3H",
      "roundness": null,
      "seed": 1333353085,
      "version": 468,
      "versionNonce": 442344755,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744873024175,
      "link": null,
      "locked": false,
      "text": "22. Calcular los perfiles de dispersión de velocidades en R, phi y Z para un disco",
      "fontSize": 7.444081092598427,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "22. Calcular los perfiles de dispersión de velocidades en R, phi y Z para un disco",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mjEYOnV4jKn29XLZuV6_W",
      "type": "text",
      "x": -2173.988095445126,
      "y": 1751.377026229083,
      "width": 297.01111163358263,
      "height": 18.610202731496067,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3I",
      "roundness": null,
      "seed": 1539506909,
      "version": 464,
      "versionNonce": 1417184979,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744873024175,
      "link": null,
      "locked": false,
      "text": "24. Calcular el potencial gravitacional en función del radio para la galaxia o una de\nsus componentes",
      "fontSize": 7.444081092598426,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "24. Calcular el potencial gravitacional en función del radio para la galaxia o una de sus componentes",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "I98YNy1jVc4zbLpKO8JSJ",
      "type": "text",
      "x": -2173.988095445126,
      "y": 1781.0325541404015,
      "width": 174.37002329698564,
      "height": 9.305101365748033,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3J",
      "roundness": null,
      "seed": 360226621,
      "version": 468,
      "versionNonce": 2013672563,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744873024175,
      "link": null,
      "locked": false,
      "text": "26. Calcular la frecuencia de epiciclo de un disco",
      "fontSize": 7.444081092598426,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "26. Calcular la frecuencia de epiciclo de un disco",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Tdofb-qy4MpDFoJFTrTh3",
      "type": "text",
      "x": -2173.988095445126,
      "y": 1801.3829806859726,
      "width": 174.7273700852747,
      "height": 9.305101365748033,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3K",
      "roundness": null,
      "seed": 1392226205,
      "version": 468,
      "versionNonce": 1691168275,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744873024175,
      "link": null,
      "locked": false,
      "text": "28. Calcular el parámetro de Toomre de un disco",
      "fontSize": 7.444081092598426,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "28. Calcular el parámetro de Toomre de un disco",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J9wUF8dc9wexFZHsOQgn0",
      "type": "text",
      "x": -1504.2380947229037,
      "y": 1418.2053237923162,
      "width": 329.7023461909506,
      "height": 20.94785894799504,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3V",
      "roundness": null,
      "seed": 476761757,
      "version": 242,
      "versionNonce": 1004242397,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744873018440,
      "link": null,
      "locked": false,
      "text": "5. Rotar el sistema para que le eje vertical del disco galáctico coincida con el\neje Z del sistema de coordenadas",
      "fontSize": 8.379143579198017,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5. Rotar el sistema para que le eje vertical del disco galáctico coincida con el eje Z del sistema de coordenadas",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "zwqOhU4a_0QuDpuoHMCap",
      "type": "text",
      "x": -1504.2380947229037,
      "y": 1461.6259816293807,
      "width": 177.10985145766224,
      "height": 10.47392947399752,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3W",
      "roundness": null,
      "seed": 1320219389,
      "version": 259,
      "versionNonce": 92848701,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744873018440,
      "link": null,
      "locked": false,
      "text": "7. Ver proyecciones XY, XZ y YZ del archivo",
      "fontSize": 8.379143579198017,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7. Ver proyecciones XY, XZ y YZ del archivo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "siT4Ecr98pJhP9xiVyhck",
      "type": "text",
      "x": -1504.2380947229037,
      "y": 1494.5727099924477,
      "width": 185.77385727890208,
      "height": 10.47392947399752,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3X",
      "roundness": null,
      "seed": 829655901,
      "version": 260,
      "versionNonce": 856650397,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744873018440,
      "link": null,
      "locked": false,
      "text": "11. Visualizar el resultado para cada algoritmo",
      "fontSize": 8.379143579198017,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "11. Visualizar el resultado para cada algoritmo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KrdYhvWHmK6qzkHiU7Qfn",
      "type": "text",
      "x": -1504.2380944577824,
      "y": 1527.5194383555151,
      "width": 325.86465854073555,
      "height": 10.47392947399752,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Y",
      "roundness": null,
      "seed": 1694767037,
      "version": 389,
      "versionNonce": 1897993981,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744873018440,
      "link": null,
      "locked": false,
      "text": "17. Visualizar el perfil vertical de masa del disco y su ajuste a la función teórica",
      "fontSize": 8.379143579198017,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "17. Visualizar el perfil vertical de masa del disco y su ajuste a la función teórica",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XYYq46-LAGTEf9kW8GArr",
      "type": "text",
      "x": -1504.2380944577824,
      "y": 1560.4661667185817,
      "width": 337.1932770253261,
      "height": 10.47392947399752,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Z",
      "roundness": null,
      "seed": 58988573,
      "version": 351,
      "versionNonce": 1514090333,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744873018440,
      "link": null,
      "locked": false,
      "text": "19. Visualizar el perfil superficial de masa del disco y su ajuste a la función teórica",
      "fontSize": 8.379143579198017,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "19. Visualizar el perfil superficial de masa del disco y su ajuste a la función teórica",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uz671LpPTpcW3uQIIZ7NS",
      "type": "text",
      "x": -1504.2380944577824,
      "y": 1593.4128950816482,
      "width": 330.5737331408661,
      "height": 20.94785894799504,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3a",
      "roundness": null,
      "seed": 1726286973,
      "version": 388,
      "versionNonce": 1018903485,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744873018440,
      "link": null,
      "locked": false,
      "text": "21. Visualizar el perfil volumétrico de masa de una componente esférica y su\najuste a la función teórica",
      "fontSize": 8.379143579198017,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "21. Visualizar el perfil volumétrico de masa de una componente esférica y su ajuste a la función teórica",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "e_zsJZKIWbSG4KWfRWbBV",
      "type": "text",
      "x": -1504.2380944577824,
      "y": 1636.8335529187132,
      "width": 326.08247331431835,
      "height": 20.94785894799504,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3b",
      "roundness": null,
      "seed": 786986205,
      "version": 388,
      "versionNonce": 548846621,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744873018440,
      "link": null,
      "locked": false,
      "text": "23. Visualizar los perfiles de dispersión de velocidades en R, phi y Z para un\ndisco y su ajuste a una función teórica",
      "fontSize": 8.379143579198017,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "23. Visualizar los perfiles de dispersión de velocidades en R, phi y Z para un disco y su ajuste a una función teórica",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "9SRwyWy2n89blPdkxwpFf",
      "type": "text",
      "x": -1504.2380944577824,
      "y": 1680.254210755778,
      "width": 324.28932431423385,
      "height": 20.94785894799504,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3c",
      "roundness": null,
      "seed": 119525693,
      "version": 387,
      "versionNonce": 237187197,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744873018440,
      "link": null,
      "locked": false,
      "text": "25. Visualizar el potencial gravitacional en función del radio para la galaxia o\nuna de sus componentes",
      "fontSize": 8.379143579198017,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "25. Visualizar el potencial gravitacional en función del radio para la galaxia o una de sus componentes",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "p1J1_EPLU5lLUup3OYyiC",
      "type": "text",
      "x": -1504.2380944577824,
      "y": 1723.674868592843,
      "width": 330.76648821990665,
      "height": 10.47392947399752,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3d",
      "roundness": null,
      "seed": 753705373,
      "version": 388,
      "versionNonce": 314710237,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744873018440,
      "link": null,
      "locked": false,
      "text": "27. Visualizar la frecuencia de epiciclo del disco y su ajuste a una función teórica",
      "fontSize": 8.379143579198017,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "27. Visualizar la frecuencia de epiciclo del disco y su ajuste a una función teórica",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t0d9aoVb5MUAoF5FJLde-",
      "type": "text",
      "x": -1504.2380944577824,
      "y": 1756.6215969559087,
      "width": 342.0951067044972,
      "height": 10.47392947399752,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3e",
      "roundness": null,
      "seed": 897607165,
      "version": 388,
      "versionNonce": 136639805,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744873018440,
      "link": null,
      "locked": false,
      "text": "29. Visualizar el parámetro de Toomre de un disco y su ajuste a una función teórica",
      "fontSize": 8.379143579198017,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "29. Visualizar el parámetro de Toomre de un disco y su ajuste a una función teórica",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "683no5zKsAdQ_FAvlC7tO",
      "type": "text",
      "x": -2777.6270565879827,
      "y": 250.18527644444413,
      "width": 548.7195434570312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3f",
      "roundness": null,
      "seed": 1197295453,
      "version": 234,
      "versionNonce": 156849501,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744873069311,
      "link": null,
      "locked": false,
      "text": "1. Tener una interfase gráfica del software fácil de usar",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Tener una interfase gráfica del software fácil de usar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BJCayzy8NbYJkKPBElBDv",
      "type": "text",
      "x": -2777.6270565879827,
      "y": 284.3232074789269,
      "width": 351.11968994140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3g",
      "roundness": null,
      "seed": 240538557,
      "version": 186,
      "versionNonce": 295739837,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744873069311,
      "link": null,
      "locked": false,
      "text": "2. La interfase gráfica del software",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. La interfase gráfica del software",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VPEXmMtanM1pYvMkT_az-",
      "type": "text",
      "x": -2777.6270565879827,
      "y": 318.4611385134097,
      "width": 543.799560546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3h",
      "roundness": null,
      "seed": 1060033565,
      "version": 167,
      "versionNonce": 1073701405,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744873069311,
      "link": null,
      "locked": false,
      "text": "3. Seleccionar el tipo de formato del archivo de entrada",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. Seleccionar el tipo de formato del archivo de entrada",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LGbibNEVQEqrMyECf26A-",
      "type": "text",
      "x": -2777.6270565879827,
      "y": 352.5990695478925,
      "width": 734.6195068359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3i",
      "roundness": null,
      "seed": 1440237693,
      "version": 156,
      "versionNonce": 1231492733,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744873069311,
      "link": null,
      "locked": false,
      "text": "4. Cargar un archivo en ASCII o binario con una galaxia en formato Gadget",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4. Cargar un archivo en ASCII o binario con una galaxia en formato Gadget",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6HOAaNza6Y20Gw--4Qus9",
      "type": "text",
      "x": -2777.6270565879827,
      "y": 386.7370005823753,
      "width": 786.9595336914062,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3j",
      "roundness": null,
      "seed": 1410609373,
      "version": 118,
      "versionNonce": 1218002653,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744873069311,
      "link": null,
      "locked": false,
      "text": "5. Rotar el sistema para que le eje vertical del disco galáctico coincida con el\neje Z del sistema de coordenadas",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5. Rotar el sistema para que le eje vertical del disco galáctico coincida con el eje Z del sistema de coordenadas",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "VFLoq9ecKUkN5epA5XvYa",
      "type": "text",
      "x": -2777.6270565879827,
      "y": 445.8749316168581,
      "width": 593.6396484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3k",
      "roundness": null,
      "seed": 125046077,
      "version": 134,
      "versionNonce": 69688125,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744873069311,
      "link": null,
      "locked": false,
      "text": "6. Seleccionar la componente de la galaxia que quiero analizar",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6. Seleccionar la componente de la galaxia que quiero analizar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pXiQnr3LXedxAhK4nZ-oO",
      "type": "text",
      "x": -2777.6270565879827,
      "y": 480.01286265134087,
      "width": 422.73974609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3l",
      "roundness": null,
      "seed": 257514909,
      "version": 134,
      "versionNonce": 1953688477,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744873069311,
      "link": null,
      "locked": false,
      "text": "7. Ver proyecciones XY, XZ y YZ del archivo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7. Ver proyecciones XY, XZ y YZ del archivo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-eCgTzZy-_xSss9DCrmhQ",
      "type": "text",
      "x": -2777.6270565879827,
      "y": 514.1507936858236,
      "width": 569.57958984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3m",
      "roundness": null,
      "seed": 586523133,
      "version": 134,
      "versionNonce": 162361341,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744873069311,
      "link": null,
      "locked": false,
      "text": "8. Seleccionar los análisis que quiero hacer sobre la galaxia",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8. Seleccionar los análisis que quiero hacer sobre la galaxia",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NlaHLauNtNpxwHn7AGH8l",
      "type": "text",
      "x": -2777.6270565879827,
      "y": 548.2887247203064,
      "width": 570.57958984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3n",
      "roundness": null,
      "seed": 390748765,
      "version": 134,
      "versionNonce": 836266077,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744873069311,
      "link": null,
      "locked": false,
      "text": "9. Seleccionar los parámetros de cada algoritmo de análisis",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "9. Seleccionar los parámetros de cada algoritmo de análisis",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GIPhehgOpTqy56bwjJk9n",
      "type": "text",
      "x": -2777.6270565879827,
      "y": 582.4266557547892,
      "width": 598.9595947265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3o",
      "roundness": null,
      "seed": 623445693,
      "version": 135,
      "versionNonce": 516248765,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744873069311,
      "link": null,
      "locked": false,
      "text": "10. Seleccionar los parámetros de cada algoritmo en secuencia",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10. Seleccionar los parámetros de cada algoritmo en secuencia",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QT9ScxCe11uCZejTOmPry",
      "type": "text",
      "x": -2777.6270565879827,
      "y": 616.564586789272,
      "width": 443.419677734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3p",
      "roundness": null,
      "seed": 1865623325,
      "version": 135,
      "versionNonce": 1276491037,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744873069311,
      "link": null,
      "locked": false,
      "text": "11. Visualizar el resultado para cada algoritmo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "11. Visualizar el resultado para cada algoritmo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wZ0EFY3Izb-k0kJUJMAnE",
      "type": "text",
      "x": -2777.6270565879827,
      "y": 650.7025178237548,
      "width": 576.859619140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3q",
      "roundness": null,
      "seed": 1205484413,
      "version": 137,
      "versionNonce": 1161496957,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744873069311,
      "link": null,
      "locked": false,
      "text": "12. Descargar los resultados en tablas de datos y gráficos",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "12. Descargar los resultados en tablas de datos y gráficos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pk3g3D_4TQyO8ucnkKN2j",
      "type": "text",
      "x": -2777.6270565879827,
      "y": 684.8404488582376,
      "width": 374.1796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3r",
      "roundness": null,
      "seed": 929022941,
      "version": 135,
      "versionNonce": 729207261,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744873069311,
      "link": null,
      "locked": false,
      "text": "13. Optimizar la generación de archivos",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "13. Optimizar la generación de archivos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "db8BKMpFZqzNI8rDzpB7L",
      "type": "text",
      "x": -2777.6270565879827,
      "y": 718.9783798927203,
      "width": 469.33966064453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3s",
      "roundness": null,
      "seed": 1104494653,
      "version": 135,
      "versionNonce": 2077920829,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744873069311,
      "link": null,
      "locked": false,
      "text": "14. Visualizar el algoritmo usado en cada análisis",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "14. Visualizar el algoritmo usado en cada análisis",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Yc9OD_hLL5iBtfBLtkpzB",
      "type": "text",
      "x": -2777.6270565879827,
      "y": 753.1163109272031,
      "width": 726.179443359375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3t",
      "roundness": null,
      "seed": 1830563997,
      "version": 134,
      "versionNonce": 357023389,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744873069311,
      "link": null,
      "locked": false,
      "text": "15. Seleccionar antes de cada análisis los parámetros generales para todos\nlos análisis: distancia radial máxima, coordenada Z máxima, algoritmo de\nbineo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "15. Seleccionar antes de cada análisis los parámetros generales para todos los análisis: distancia radial máxima, coordenada Z máxima, algoritmo de bineo",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "wxxRYnnD1KMH21iOQWE7N",
      "type": "text",
      "x": -1946.8172569551703,
      "y": 250.1852762030647,
      "width": 448.7796325683594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3u",
      "roundness": null,
      "seed": 115741949,
      "version": 154,
      "versionNonce": 2121261821,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744873069311,
      "link": null,
      "locked": false,
      "text": "16. Calcular el perfil vertical de masa del disco",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "16. Calcular el perfil vertical de masa del disco",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GVQ8ey27qz0B7MC2L7OJy",
      "type": "text",
      "x": -1946.8172569551703,
      "y": 284.3232072375475,
      "width": 777.7994384765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3v",
      "roundness": null,
      "seed": 716467549,
      "version": 154,
      "versionNonce": 1809087325,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744873069311,
      "link": null,
      "locked": false,
      "text": "17. Visualizar el perfil vertical de masa del disco y su ajuste a la función teórica",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "17. Visualizar el perfil vertical de masa del disco y su ajuste a la función teórica",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dRRhK2LiRHtop4bAzoX78",
      "type": "text",
      "x": -1946.8172569551703,
      "y": 318.46113827203027,
      "width": 474.3196105957031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3w",
      "roundness": null,
      "seed": 131643837,
      "version": 154,
      "versionNonce": 96929725,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744873069311,
      "link": null,
      "locked": false,
      "text": "18. Calcular el perfil superficial de masa del disco",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "18. Calcular el perfil superficial de masa del disco",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SHfBXezanUBuBAxMAdfnf",
      "type": "text",
      "x": -1946.8172569551703,
      "y": 352.59906930651306,
      "width": 804.8394775390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3x",
      "roundness": null,
      "seed": 1735686685,
      "version": 154,
      "versionNonce": 1852377117,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744873069311,
      "link": null,
      "locked": false,
      "text": "19. Visualizar el perfil superficial de masa del disco y su ajuste a la función teórica",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "19. Visualizar el perfil superficial de masa del disco y su ajuste a la función teórica",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gtajvSuvYsaJTWKyTHD28",
      "type": "text",
      "x": -1946.8172569551703,
      "y": 386.73700034099585,
      "width": 674.6195068359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3y",
      "roundness": null,
      "seed": 1920544381,
      "version": 158,
      "versionNonce": 128711805,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744873069311,
      "link": null,
      "locked": false,
      "text": "20. Calcular el perfil volumétrico de masa de una componente esférica",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "20. Calcular el perfil volumétrico de masa de una componente esférica",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XtSoF6r9LTQd4BMNVZmGm",
      "type": "text",
      "x": -1946.8172569551703,
      "y": 420.87493137547864,
      "width": 789.0394287109375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3z",
      "roundness": null,
      "seed": 933779165,
      "version": 153,
      "versionNonce": 2035377373,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744873069311,
      "link": null,
      "locked": false,
      "text": "21. Visualizar el perfil volumétrico de masa de una componente esférica y su\najuste a la función teórica",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "21. Visualizar el perfil volumétrico de masa de una componente esférica y su ajuste a la función teórica",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "SIjvh79X0rSjtLsNbXP0e",
      "type": "text",
      "x": -1946.8172569551703,
      "y": 480.01286240996143,
      "width": 784.4593505859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b40",
      "roundness": null,
      "seed": 1905488701,
      "version": 153,
      "versionNonce": 1995096381,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744873069312,
      "link": null,
      "locked": false,
      "text": "22. Calcular los perfiles de dispersión de velocidades en R, phi y Z para un disco",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "22. Calcular los perfiles de dispersión de velocidades en R, phi y Z para un disco",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7klrXWmnlN1tG2Mu5qNOq",
      "type": "text",
      "x": -1946.8172569551703,
      "y": 514.1507934444442,
      "width": 778.3193359375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b41",
      "roundness": null,
      "seed": 211551133,
      "version": 153,
      "versionNonce": 1171886493,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744873069312,
      "link": null,
      "locked": false,
      "text": "23. Visualizar los perfiles de dispersión de velocidades en R, phi y Z para un\ndisco y su ajuste a una función teórica",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "23. Visualizar los perfiles de dispersión de velocidades en R, phi y Z para un disco y su ajuste a una función teórica",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "AX0D5Lo_QsdgS3pfuRQzr",
      "type": "text",
      "x": -1946.8172569551703,
      "y": 573.288724478927,
      "width": 797.979248046875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b42",
      "roundness": null,
      "seed": 1827899389,
      "version": 149,
      "versionNonce": 55531005,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744873069312,
      "link": null,
      "locked": false,
      "text": "24. Calcular el potencial gravitacional en función del radio para la galaxia o una de\nsus componentes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "24. Calcular el potencial gravitacional en función del radio para la galaxia o una de sus componentes",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "eEbSy6-ZoUVlHRMim25OL",
      "type": "text",
      "x": -1946.8172569551703,
      "y": 632.4266555134097,
      "width": 774.039306640625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b43",
      "roundness": null,
      "seed": 1956347997,
      "version": 152,
      "versionNonce": 709725789,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744873069312,
      "link": null,
      "locked": false,
      "text": "25. Visualizar el potencial gravitacional en función del radio para la galaxia o\nuna de sus componentes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "25. Visualizar el potencial gravitacional en función del radio para la galaxia o una de sus componentes",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "qkSeJYPi6teejK1j4CxYo",
      "type": "text",
      "x": -1946.8172569551703,
      "y": 691.5645865478925,
      "width": 468.4796447753906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b44",
      "roundness": null,
      "seed": 1231383741,
      "version": 153,
      "versionNonce": 1504033469,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744873069312,
      "link": null,
      "locked": false,
      "text": "26. Calcular la frecuencia de epiciclo de un disco",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "26. Calcular la frecuencia de epiciclo de un disco",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VQxO4xLa4T0f6wWGBEC0H",
      "type": "text",
      "x": -1946.8172569551703,
      "y": 725.7025175823753,
      "width": 789.49951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b45",
      "roundness": null,
      "seed": 1525861661,
      "version": 153,
      "versionNonce": 1509514013,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744873069312,
      "link": null,
      "locked": false,
      "text": "27. Visualizar la frecuencia de epiciclo del disco y su ajuste a una función teórica",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "27. Visualizar la frecuencia de epiciclo del disco y su ajuste a una función teórica",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XviYkHWuf_WJAnI2J-yt9",
      "type": "text",
      "x": -1946.8172569551703,
      "y": 759.8404486168581,
      "width": 469.4397277832031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b46",
      "roundness": null,
      "seed": 682959229,
      "version": 153,
      "versionNonce": 1673129853,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744873069312,
      "link": null,
      "locked": false,
      "text": "28. Calcular el parámetro de Toomre de un disco",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "28. Calcular el parámetro de Toomre de un disco",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t7-t47xDrzIync_r-IlWz",
      "type": "text",
      "x": -1946.8172569551703,
      "y": 793.9783796513409,
      "width": 816.53955078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b47",
      "roundness": null,
      "seed": 1206774237,
      "version": 153,
      "versionNonce": 623441885,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744873069312,
      "link": null,
      "locked": false,
      "text": "29. Visualizar el parámetro de Toomre de un disco y su ajuste a una función teórica",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "29. Visualizar el parámetro de Toomre de un disco y su ajuste a una función teórica",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iU_FsE2uzRV04rP0eKlcA",
      "type": "text",
      "x": -1946.8172569551703,
      "y": 828.1163106858237,
      "width": 605.319580078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b48",
      "roundness": null,
      "seed": 699311677,
      "version": 153,
      "versionNonce": 139981885,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744873069312,
      "link": null,
      "locked": false,
      "text": "30. Mostrar siempre la información del desarrollador del código",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "30. Mostrar siempre la información del desarrollador del código",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yUO97ZZU9Mfnf7T7HkhGS",
      "type": "ellipse",
      "x": -2194.317859238094,
      "y": 964.668034873016,
      "width": 312.1595292380947,
      "height": 90.99999999999993,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b49",
      "roundness": {
        "type": 2
      },
      "seed": 1342072755,
      "version": 331,
      "versionNonce": 1262955357,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MJL2F3sSliqcGVRGvFIxc"
        },
        {
          "id": "jRqU9-p77vvf0S-Ec4Rcl",
          "type": "arrow"
        },
        {
          "id": "Uw5tMU2tlj0T4eYK10nZF",
          "type": "arrow"
        },
        {
          "id": "65Y-ZLFjIxNE_o9ELp_Iy",
          "type": "arrow"
        }
      ],
      "updated": 1744873468288,
      "link": null,
      "locked": false
    },
    {
      "id": "MJL2F3sSliqcGVRGvFIxc",
      "type": "text",
      "x": -2143.4571356052415,
      "y": 987.4946763290282,
      "width": 210.7079620361328,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4A",
      "roundness": null,
      "seed": 1343470461,
      "version": 248,
      "versionNonce": 1130608573,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744873468288,
      "link": null,
      "locked": false,
      "text": "Necesidades",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yUO97ZZU9Mfnf7T7HkhGS",
      "originalText": "Necesidades",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#fffce8"
  },
  "files": {}
}